# libraryProject

./: .gitignore  pom.xml
tpeval/: pom.xml
tpeval/src/main/java/fr/univtours/polytech/tpeval/: JakartaRestConfiguration.java
tpeval/src/main/java/fr/univtours/polytech/tpeval/business/: BookBusiness.java  BookBusinessImpl.java
tpeval/src/main/java/fr/univtours/polytech/tpeval/controller/: BorrowServlet.java  CatalogServlet.java  CheckoutServlet.java
tpeval/src/main/java/fr/univtours/polytech/tpeval/dao/: BookDao.java  BookDaoImpl.java
tpeval/src/main/java/fr/univtours/polytech/tpeval/model/: Book.java  BorrowedList.java  Library.java
tpeval/src/main/java/fr/univtours/polytech/tpeval/resources/: JakartaEE10Resource.java
tpeval/src/main/webapp/: borrowed.jsp  catalog.jsp  checkout.jsp  index.html  index.jsp
tpeval/src/main/webapp/WEB-INF/: web.xml
tpeval/src/test/java/fr/univtours/polytech/tpeval/model/: BookTest.java  BorrowedListTest.java  LibraryTest.java
